# LMS

./: README.md  Untitled Diagram.drawio
StudentPreferenceAiModelDemo/: StudentPreferenceAiModelDemo.sln
StudentPreferenceAiModelDemo/StudentPreferenceAiModel/: Program.cs  StudentPreferenceAiModel.csproj
StudentPreferenceAiModelDemo/StudentPreferenceAiModel/Classes/: BuildOfferedAnswers.cs  BuildOfferedQuestions.cs  IStudentOfferedAndSelectedAnswer.cs  Question.cs  StudentOfferedAnswer.cs  StudentPreference.cs  StudentSelectedAnswer.cs
StudentPreferenceAiModelDemo/StudentPreferenceAiModel/Data/: Student_Preferences_Test.csv  Student_Preferences_Test.tsv  Student_Preferences_Train.csv  Student_Preferences_Train.tsv
StudentPreferenceAiModelDemo/StudentPreferenceAiModel/Models/: Student.cs
StudentPreferenceAiModelDemo/StudentPreferenceAiModelDemoML.ConsoleApp/: ModelBuilder.cs  Program.cs  StudentPreferenceAiModelDemoML.ConsoleApp.csproj
StudentPreferenceAiModelDemo/StudentPreferenceAiModelDemoML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
